<!doctype html>
<html>
<head>
	<title>q8</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
	<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">HOME</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">HTML</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CSS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">JAVASCRIPT</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="#">SQL</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="#">PYTHON</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="#">PHP</a>
        </li>
	<li class="nav-item">
          <a class="nav-link active" href="#">BOOTSTRAP</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="#">HOW TO</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="#">W3.CSS</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="#">JAVA</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="#">JQUERY</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="#">C++</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="sidebar">
<h4>Bootstrap 4 tutorial</h4>
 <a href="#news">BS4 HOME</a>
  <a href="#contact">BS4 Get Started</a>
  <a href="#about">BS4 Conatiners</a>
<a href="#news">BS4 Grid Basic</a>
  <a href="#contact">BS4 Topography</a>
  <a href="#about">BS4 Colors</a>
  <a class="active" href="#home">Bs4 Jumbotron</a>
  <a href="#news">BS4 HOME</a>
  <a href="#contact">BS4 Get Started</a>
  <a href="#about">BS4 Conatiners</a>
<a href="#news">BS4 HOME</a>
  <a href="#contact">BS4 Get Started</a>
  <a href="#about">BS4 Conatiners</a>
<a href="#news">BS4 HOME</a>
  <a href="#contact">BS4 Get Started</a>
  <a href="#about">BS4 Conatiners</a>
<a href="#news">BS4 HOME</a>
  <a href="#contact">BS4 Get Started</a>
  <a href="#about">BS4 Conatiners</a>
<a href="#news">BS4 HOME</a>
  <a href="#contact">BS4 Get Started</a>
  <a href="#about">BS4 Conatiners</a>
<a href="#news">BS4 HOME</a>
  <a href="#contact">BS4 Get Started</a>
  <a href="#about">BS4 Conatiners</a>
<a href="#news">BS4 HOME</a>
  <a href="#contact">BS4 Get Started</a>
  <a href="#about">BS4 Conatiners</a>
<a href="#news">BS4 HOME</a>
  <a href="#contact">BS4 Get Started</a>
  <a href="#about">BS4 Conatiners</a>
<a href="#news">BS4 HOME</a>
  <a href="#contact">BS4 Get Started</a>
  <a href="#about">BS4 Conatiners</a>
</div>

<div class="content">
  <h2>Responsive Sidebar Example</h2>
  <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <h3>Resize the browser window to see the effect.</h3>
</div>
		
		   
</body>
</html>